/*object-oriented program*/class SammelHamster extends Hamster {

    int gesammelteKoerner = 0;

    void sammle() {
        while (this.kornDa()) {
            this.nimm();
            this.gesammelteKoerner = this.gesammelteKoerner + 1;
        }
    }
}

class LegUndSammelHamster extends SammelHamster {

    void legGesammelteKoernerAb() {
        while (this.gesammelteKoerner > 0) {
            this.gib();
            this.gesammelteKoerner = this.gesammelteKoerner - 1;
            // Zugriff auf geerbtes Attribut
        }
    }
}

void main() {
    LegUndSammelHamster paul = new LegUndSammelHamster();
    paul.init(2, 3, Hamster.NORD, 9);
    paul.sammle();
    while (paul.vornFrei()) {
        paul.vor();
        paul.sammle();
    }
    paul.legGesammelteKoernerAb();
}
