logrotate state -- version 2
"/home/coderdojo/.cache/upstart/update-notifier-crash-_var_crash__opt_google_chrome_chrome.1000.crash.log" 2017-10-14-15:10:7
"/home/coderdojo/.cache/upstart/gpg-agent.log" 2017-10-14-15:10:7
"/home/coderdojo/.cache/upstart/dbus.log" 2017-10-14-15:10:7
"/home/coderdojo/.cache/upstart/*.log" 2017-9-9-17:0:0
"/home/coderdojo/.cache/upstart/indicator-sound.log" 2017-10-14-15:10:7
"/home/coderdojo/.cache/upstart/gnome-keyring-ssh.log" 2017-10-14-15:10:7
"/home/coderdojo/.cache/upstart/startxfce4.log" 2017-10-14-15:10:7
"/home/coderdojo/.cache/upstart/upstart-event-bridge.log" 2017-10-14-15:10:7
"/home/coderdojo/.cache/upstart/gnome-keyring.log" 2017-10-14-15:10:7
"/home/coderdojo/.cache/upstart/ssh-agent.log" 2017-10-14-15:10:7
"/home/coderdojo/.cache/upstart/update-notifier-release.log" 2017-10-14-15:10:7
