/*imperative program*/int radius = 1;  // speichert die Groesse des aktuellen Radius

void main() {
    while (!kornDa()) {
        testeEinenKreis();

        // nach jeder Runde wird der Radius ein Feld groesser
        radius++;
    }
    nimm();
}

void testeEinenKreis() {
    int richtungen = 0;
  
    // ein Kreis besteht aus vier Richtungen
    while (!kornDa() && (richtungen < 4)) {
        testeEineRichtung();
        richtungen++;
    }
}

void testeEineRichtung() {
    int schritte = 0;

    /*
     * die Ueberpruefung einer Richtung besteht aus der 
     * Ueberpruefung von so vielen Feldern, wie der Radius 
     * des Kreises aktuell gross ist; die zusaetzliche 
     * Konjunktion mit vornFrei() ist notwendig, falls das 
     * Feld nicht quadratisch ist
     */
    while (!kornDa() && (schritte < radius) && vornFrei()) {
        vor();
        schritte++;
    }

    if (!kornDa()) {
        linksUm();
    }
}