/*imperative program*/  // globale Variable
boolean gerade_anzahl = true; // 0 Koerner eingesammelt

void main()  
{
    sammle();
    while (vornFrei())
    {
      vor();
      sammle();
    }
    if (gerade_anzahl)  // Zugriff auf globale Variable
    {
      while (!maulLeer())
      {  
        gib();   
      }
    } 
}   
    
// sammle alle Koerner auf aktuellem Feld auf
void sammle()
{
    while (kornDa())
    {
      nimm();
      gerade_anzahl = !gerade_anzahl;  
        // auf jede gerade folgt eine ungerade Zahl und umgekehrt
    }
}
