/*class*/class SchlauerFrissHamster 
    extends Hamster 
    implements FrissHamster
{
    int koernerAnzahl;

    SchlauerFrissHamster(int r, int s, int b, int k, int anzahl) {
      super(r, s, b, k);
      this.koernerAnzahl = anzahl;
    }

    public int friss(int gegnerAnzahl) {
      this.koernerAnzahl = this.koernerAnzahl - gegnerAnzahl;
      // laufe wieder bis zum Anfang der Koernerreihe
      for (int i=0; i<gegnerAnzahl; i++) {
        this.vor();
      }

      if (this.koernerAnzahl % 3 == 2) {
        this.vor(); 
        this.nimm();
        this.vor(); 
        this.nimm();
        this.koernerAnzahl = this.koernerAnzahl - 2;
        return 2;
      } else {
        this.vor(); 
        this.nimm();
        this.koernerAnzahl = this.koernerAnzahl - 1;
        return 1;
      }
    }
}
