/*object-oriented program*/class SammelHamster extends Hamster {
    SammelHamster(int r, int s, int b, int k) {
        super(r, s, b, k);
    }


    void sammle() {
        while (this.kornDa()) {
            this.nimm();
        }
    }
    
    void laufeZurMauerUndSammle() {
        this.sammle();
        while (this.vornFrei()) {
            this.vor();
            this.sammle();
        }
    }
}

void main() {
    Hamster willi = Hamster.getStandardHamster();
    while (willi.vornFrei()) {
        willi.vor();
    }

    SammelHamster paul = new SammelHamster(1, 0,
            Hamster.OST, 0);
    paul.laufeZurMauerUndSammle();
}
