/*class*/class VergleichbarHamster 
  extends AllroundHamster
  implements Vergleichbar
{
  VergleichbarHamster(int r, int s, int b, int k) {
    super(r, s, b, k);
  }
  
  public boolean gleich(Vergleichbar hamster) {
    return this.getAnzahlKoerner() == 
           ((Hamster)hamster).getAnzahlKoerner();
  }
  
  public boolean kleiner(Vergleichbar hamster) {
    return this.getAnzahlKoerner() < 
           ((Hamster)hamster).getAnzahlKoerner();
  }
  
  public boolean groesser(Vergleichbar hamster) {
    return this.getAnzahlKoerner() > 
           ((Hamster)hamster).getAnzahlKoerner();
  }
}