/*class*/interface Vergleichbar {
  // ueberprueft, ob das aufgerufene Objekt und das als Parameter
  // uebergebene Objekt bezueglich einer bestimmten Metrik
  // gleich sind
  public abstract boolean gleich(Vergleichbar obj);
  
  // ueberprueft, ob das aufgerufene Objekt bezueglich einer
  // bestimmten Metrik kleiner als das als Parameter uebergebene 
  // Objekt ist 
  public abstract boolean kleiner(Vergleichbar obj);
  
  // ueberprueft, ob das aufgerufene Objekt bezueglich einer
  // bestimmten Metrik groesser als das als Parameter uebergebene 
  // Objekt ist 
  public abstract boolean groesser(Vergleichbar obj);
}
