/*object-oriented program*//*
 Windows:
 CLASSPATH: .;Programme\beispielprogramme\band 3
 Linux, Solaris:
 CLASSPATH: .:Programme/beispielprogramme/band 3
*/
void main() {

    int ANZAHL_ERZEUGER = 4;
    int ANZAHL_VERBRAUCHER = 3;
    int ANZAHL_ERLAUBTE_KOERNER = 2;

    Luecke luecke = new Luecke(2, 4, ANZAHL_ERLAUBTE_KOERNER);

    for (int i = 0; i < ANZAHL_ERZEUGER; i++) {
        (new ErzeugerHamster(0, 0, Hamster.OST, 1000, luecke))
                .start();
    }

    for (int i = 0; i < ANZAHL_VERBRAUCHER; i++) {
        (new VerbraucherHamster(0, 6, Hamster.WEST, 0,
                luecke)).start();
    }
}