/*object-oriented program*//*
 Windows:
 CLASSPATH: .;Programme\beispielprogramme\band 3
 Linux, Solaris:
 CLASSPATH: .:Programme/beispielprogramme/band 3
*/
void main() {
    int ANZAHL_HAMSTER = 4;
    int ANZAHL_GLEICHZEITIG = 1;

    Waechter waechter = new Waechter(Hamster
            .getStandardHamster().getReihe(), Hamster
            .getStandardHamster().getSpalte(), Hamster.WEST,
            ANZAHL_GLEICHZEITIG);
    for (int i = 0; i < ANZAHL_HAMSTER; i++) {
        new DiskoHamster(0, 0, Hamster.OST, 0, waechter);
    }
}