/*imperative program*/void main() {

    // laufe zum Berg
    vor(); 

    // erklimme erste Stufe
    linksUm(); 
    vor(); 
    linksUm(); 
    linksUm(); 
    linksUm(); 
    vor();

    // erklimme zweite Stufe
    linksUm(); 
    vor(); 
    linksUm(); 
    linksUm(); 
    linksUm(); 
    vor();

    // erklimme dritte Stufe
    linksUm(); 
    vor(); 
    linksUm(); 
    linksUm(); 
    linksUm(); 
    vor();

    // erklimme Gipfel
    linksUm(); 
    vor(); 
    linksUm(); 
    linksUm(); 
    linksUm(); 
    vor();
}