/*object-oriented program*/void main() {
    Hamster paul = Hamster.getStandardHamster();
    while (Hamster.getAnzahlHamster() <= 5) {
        paul = new Hamster(paul.getReihe(),
                paul.getSpalte(), paul.getBlickrichtung(), 0);
        if (paul.kornDa()) {
            paul.nimm();
        }
        while (paul.vornFrei()) {
            paul.vor();
            if (paul.kornDa()) {
                paul.nimm();
            }
        }
        paul.linksUm();
        paul.linksUm();
    }
}
