/*object-oriented program*/class DrehHamster extends Hamster {
    DrehHamster(int r, int s, int b, int k) {
        super(r, s, b, k);
    }

    void rechtsUm() {
        this.linksUm();
        this.linksUm();
        this.linksUm();
    }
}

class SammelHamster extends Hamster {
    SammelHamster(int r, int s, int b, int k) {
        super(r, s, b, k);
    }

    void sammle() {
        while (this.kornDa()) {
            this.nimm();
        }
    }
}

void main() {
    /* 1 */ Hamster paul = new DrehHamster(0, 0,
                Hamster.NORD, 0);
    /* 2 */ SammelHamster willi = (SammelHamster) paul; // Laufzeitfehler
    /* 3 */ willi.sammle(); 
}