/*object-oriented program*/class DummerHamster extends Hamster {

    // Ueberschreiben des Hamster-Befehls
    public void linksUm() {
        super.linksUm();
        super.linksUm();
        super.linksUm();
    }

    // Ueberschreiben des Hamster-Testbefehls
    public boolean kornDa() {
        return false;
    }

    // Definition einer neuen Methode
    void rechtsUm() {
        super.linksUm();
    }
}

void main() {
    DummerHamster idiot = new DummerHamster();
    idiot.init(0, 0, Hamster.OST, 0);

    while (idiot.vornFrei()) {
        idiot.vor();
        if (idiot.kornDa()) { // Aufruf der ueberschriebenen
                              // Methode
            idiot.nimm();
        }
    }

    idiot.linksUm(); // Aufruf der ueberschriebenen Methode,
                     // d.h. der Hamster dreht sich nach rechts
    while (idiot.vornFrei()) {
        idiot.vor();
    }
}
