/*object-oriented program*/import java.util.ArrayList;
import java.util.List;
import java.util.Random;

void main() {
    AllroundHamster paul = new AllroundHamster(Hamster
            .getStandardHamster());

    List<Kachel> kachelSpeicher = new ArrayList<Kachel>();

    Random zufall = new Random();
    while (!paul.maulLeer()) {
        int reihe = zufall.nextInt(Territorium
                .getAnzahlReihen());
        int spalte = zufall.nextInt(Territorium
                .getAnzahlSpalten());
        paul.laufeZuKachel(reihe, spalte);
        paul.gib();
        kachelSpeicher.add(new Kachel(reihe, spalte));
    }

    AllroundHamster willi = new AllroundHamster(Hamster
            .getStandardHamster());

    while (!kachelSpeicher.isEmpty()) {
        int index = zufall.nextInt(kachelSpeicher.size());
        Kachel kachel = kachelSpeicher.get(index);
        kachelSpeicher.remove(index);
        willi.laufeZuKachel(kachel.getReihe(), kachel
                .getSpalte());
        willi.nimm();
    }
}