/*object-oriented program*/class SammelHamster extends Hamster {

    SammelHamster(int r, int s, int b, int k) {
        super(r, s, b, k);
    }

    void laufBisZurMauerUndSammle() {
        this.sammle();
        while (this.vornFrei()) {
            this.vor();
            this.sammle();
        }
    }

    void sammle() {
        while (this.kornDa()) {
            this.nimm();
        }
    }
}

void main() {
    SammelHamster heidi = new SammelHamster(1, 0,
            Hamster.OST, 0);
    SammelHamster maria = new SammelHamster(2, 0,
            Hamster.OST, 0);
    heidi.laufBisZurMauerUndSammle();
    maria.laufBisZurMauerUndSammle();
}