/*object-oriented program*/class SammelHamster extends Hamster {

    SammelHamster(int r, int s, int b, int k) {
        super(r, s, b, k);
    }

    void laufBisZurMauerUndSammle() {
        this.sammle();
        while (this.vornFrei()) {
            this.vor();
            this.sammle();
        }
    }

    void sammle() {
        while (this.kornDa()) {
            this.nimm();
        }
    }
}

class SelbststaendigerSammelHamster extends SammelHamster {

    SelbststaendigerSammelHamster(int r, int s, int b, int k) {
        super(r, s, b, k);
    }

    public void run() {
        this.laufBisZurMauerUndSammle();
    }
}

void main() {
    SelbststaendigerSammelHamster heidi = new SelbststaendigerSammelHamster(
            1, 0, Hamster.OST, 0);
    SelbststaendigerSammelHamster maria = new SelbststaendigerSammelHamster(
            2, 0, Hamster.OST, 0);
    heidi.start();
    maria.start();
}
