/*object-oriented program*//*
 Windows:
 CLASSPATH: .;Programme\beispielprogramme\band 3
 Linux, Solaris:
 CLASSPATH: .:Programme/beispielprogramme/band 3
*/
void main() {
    Luecke luecke = new Luecke(2, 4);

    // Erzeuger starten
    int ANZAHL_ERZEUGER = 4;
    for (int i = 0; i < ANZAHL_ERZEUGER; i++) {
        new ErzeugerHamster(0, 0, Hamster.OST, 1000, luecke);
    }

    // Verbraucher starten
    int ANZAHL_VERBRAUCHER = 3;
    for (int i = 0; i < ANZAHL_VERBRAUCHER; i++) {
        new VerbraucherHamster(0, 6, Hamster.WEST, 0, luecke);
    }
}