/*class*//*
 Windows:
 CLASSPATH: .;Programme\beispielprogramme\band 3
 Linux, Solaris:
 CLASSPATH: .:Programme/beispielprogramme/band 3
*/
import util.AllroundHamster;

class VerbraucherHamster extends AllroundHamster {

    Luecke luecke;

    VerbraucherHamster(int r, int s, int b, int k, Luecke luecke) {
        super(r, s, b, k);
        this.luecke = luecke;
        this.start();
    }

    public void run() {
        while (true) {
            this.umherlaufen();
            this.zurLueckeLaufen();
            this.kornAufnehmen();
        }
    }

    void umherlaufen() {

        // zufaellig im Territorium umherlaufen
        int anzahlAktionen = (int) (Math.random() * 20);
        for (int i = 0; i < anzahlAktionen; i++) {
            int blickrichtung = (int) (Math.random() * 4);
            this.setzeBlickrichtung(blickrichtung);
            if (this.vornFrei() && !this.lueckeVorn()) {
                this.vor();
            }
        }
    }

    void zurLueckeLaufen() {
        this.laufeZuKachel(this.luecke.getReihe(), this.luecke
                .getSpalte() + 1);
        this.setzeBlickrichtung(Hamster.WEST);
    }

    void kornAufnehmen() {
        this.luecke.get(this);
    }

    boolean lueckeVorn() {
        return this.getBlickrichtung() == Hamster.WEST
                && this.getReihe() == this.luecke.getReihe()
                && this.getSpalte() == this.luecke.getSpalte() + 1;
    }
}