/*object-oriented program*/void main() {
    Hamster paul = Hamster.getStandardHamster();

    // Zahlen eingeben
    int anzahl = paul
            .liesZahl("Wie viele Zahlen moechten Sie eingeben?");
    while (anzahl < 0) {
        anzahl = paul
                .liesZahl("Fehler! Die Anzahl darf nicht negativ sein!\n"
                        + "Wie viele Zahlen moechten Sie eingeben?");
    }
    Int[] zahlen = new Int[anzahl];
    for (int i = 0; i < anzahl; i++) {
        int zahl = paul.liesZahl("Zahl " + i + " eingeben!");
        zahlen[i] = new Int(zahl);
    }

    // Zahlen sortieren
    Sortieren.bubbleSort(zahlen);

    // Zahlen in aufsteigender Reihenfolge wieder ausgeben
    paul.schreib("Ich habe die Zahlen fuer Sie sortiert!");
    for (int i = 0; i < anzahl; i++) {
        paul.schreib("Zahl " + i + " = "
                + zahlen[i].toString());
    }
}