/*python program*/# Aufgabe:
# der Hamster soll den Gipfel eines vor ihm stehenden
# Berges erklimmen

# der Hamster soll zum Berg laufen
def laufeZumBerg():
    while vornFrei():
        vor()

# der Hamster soll den Berg erklimmen
def erklimmeDenBerg():
    while not gipfelErreicht():
        erklimmeEineStufe()

# der Hamster soll eine Stufe erklimmen
def erklimmeEineStufe():
    linksUm()  # nun schaut der Hamster nach oben
    vor()      # der Hamster erklimmt die Mauer
    rechtsUm() # der Hamster wendet sich wieder dem Berg zu
    vor()      # der Hamster springt auf den Vorsprung

# der Hamster dreht sich nach rechts um
def rechtsUm():
    linksUm()
    linksUm()
    linksUm()

# hat der Hamster den Gipfel erreicht?
def gipfelErreicht():
    return vornFrei()

# der Hamster soll zunaechst bis zum Berg laufen
# und dann den Berg erklimmen
laufeZumBerg()
erklimmeDenBerg()