/*class*//*
 Windows:
 CLASSPATH: .;Programme\beispielprogramme\band 3
 Linux, Solaris:
 CLASSPATH: .:Programme/beispielprogramme/band 3
*/
import util.AllroundHamster;

class Philosoph extends AllroundHamster {
    private Tisch tisch;

    private int stuhlNummer;

    Philosoph(int r, int s, int b, Tisch t, int nummer) {
        super(r, s, b, 0);
        this.tisch = t;
        this.stuhlNummer = nummer;
    }

    public void lebe() {
        this.start();
    }

    public void run() {
        while (true) {
            this.denken();
            this.nimmGabeln();
            this.essen();
            this.gibGabeln();
        }
    }

    private void nimmGabeln() {
        // Gabeln reservieren: nur die beiden Gabeln werden
        // blockiert
        this.tisch.reserviereGabeln(this.linkeGabel(), this
                .rechteGabel());

        // nimm linke Gabel
        this.linksUm();
        this.vor();
        this.nimm();
        this.kehrt();
        this.vor();

        // nimm rechte Gabel
        this.vor();
        this.nimm();

        // zurueck zum Platz
        this.kehrt();
        this.vor();
        this.rechtsUm();
    }

    private void gibGabeln() {

        // gib linke Gabel
        this.linksUm();
        this.vor();
        this.gib();
        this.kehrt();
        this.vor();

        // gib rechte Gabel
        this.vor();
        this.gib();

        // zurueck zum Platz
        this.kehrt();
        this.vor();
        this.rechtsUm();

        // Gabeln wieder freigeben
        this.tisch.gibGabelnFrei(this.linkeGabel(), this
                .rechteGabel());
    }

    private void denken() {
        int bedenkZeit = (int) (Math.random() * 5000);
        this.schlafen(bedenkZeit);
    }

    private void essen() {
        this.schreib("Hmmmm, das schmeckt!");
        int kauZeit = (int) (Math.random() * 3000);
        this.schlafen(kauZeit);
    }

    private int linkeGabel() {
        return this.stuhlNummer;
    }

    private int rechteGabel() {
        return (this.stuhlNummer + 1)
                % this.tisch.getAnzahlGabeln();
    }
}