/*class*/class LaufUndSammelHamster extends Hamster {

    void sammle(int maxKoerner) {
        int anzahl = 0; // methodenlokale Variable
        while (this.kornDa() && anzahl < maxKoerner) {
            this.nimm();
            anzahl = anzahl + 1;
        }
    }

    int schritte; // als Attribut: korrekt, aber schlecht

    void laufe(int maxSchritte) {
        schritte = 0;
        while (this.vornFrei() && schritte < maxSchritte) {
            this.vor();
            schritte = schritte + 1;
        }
    }
}