/*object-oriented program*/class RHamster extends Hamster {

    public RHamster(int r, int s, int b, int k) {
        super(r, s, b, k);
    }

    public void vor() {
        if (Thread.currentThread() == this) {
            super.vor();
        } else {
            throw new RuntimeException();
        }
    }

    public void linksUm() {
        if (Thread.currentThread() == this) {
            super.linksUm();
        } else {
            throw new RuntimeException();
        }
    }

    // ... weitere Methoden analog

    public void run() {
        while (this.vornFrei()) {
            this.vor();
        }
    }
}

void main() {
    RHamster h = new RHamster(0, 0, Hamster.OST, 0);
    h.start();
    h.vor(); // es wird eine RuntimeException geworfen
    h.linksUm(); // wird nicht mehr ausgefuehrt
}