/*class*/import java.util.Vector;

class Koordinator {

    private int aktuellAktiverHamster;

    private Vector<Hamster> hamster;

    Koordinator() {
        this.hamster = new Vector<Hamster>();
        this.aktuellAktiverHamster = 0;
    }

    void neuerHamster(Hamster ham) {
        this.hamster.add(ham);
    }

    Hamster getAktiverHamster() {
        return this.hamster.get(this.aktuellAktiverHamster);
    }

    void naechsterHamster() {
        this.aktuellAktiverHamster = 
            (this.aktuellAktiverHamster + 1) % this.hamster.size();
    }
}