/*imperative program*/void main() {

    // bearbeite die unterste Reihe
    bearbeiteEineReihe();

    // begib dich zur mittleren Reihe und bearbeite sie
    linksUm(); 
    vor(); 
    gibUndVor(); 
    linksUm();
    bearbeiteEineReihe();

    // bearbeite das Feld unter dir
    linksUm(); 
    vor(); 
    gib(); 
    kehrt(); 
    vor(); 

    // begib dich zur obersten Reihe und bearbeite sie
    vor(); 
    gibUndVor(); 
    rechtsUm();
    bearbeiteEineReihe();

    // bearbeite letztes Feld
    rechtsUm(); 
    vor(); 
    gib();
}

void bearbeiteEineReihe() {
    gibUndVor(); 
    gibUndVor(); 
    gibUndVor(); 
    gibUndVor();
    gibUndVor(); 
    gibUndVor(); 
    gibUndVor(); 
    gibUndVor();
    gib();
}

void gibUndVor() {
    gib(); 
    vor();
}

void kehrt() {
    linksUm(); 
    linksUm();
}

void rechtsUm() {
    kehrt(); 
    linksUm();
}