/*class*/class Stapel {
  
  Position[] speicher; // Speicher
  int oberstesElement; // Index auf oberstes Element
  
  Stapel(int maxGroesse) {
    this.speicher = new Position[maxGroesse];
    this.oberstesElement = -1;
  }
  
  // legt pos oben auf dem Stapel ab
  void drauflegen(Position pos) {
    if (!this.istVoll()) {
      this.oberstesElement = this.oberstesElement + 1;
      this.speicher[this.oberstesElement] = pos;
    }
  }
  
  // entfernt das oberste Element des Stapels und liefert es
  // als Wert zurueck
  Position herunternehmen() {
    if (!this.istLeer()) {
      Position ergebnis = this.speicher[this.oberstesElement];
      this.oberstesElement = this.oberstesElement - 1;
      return ergebnis;
    } else {
      return null;
    }
  }
  
  // ueberprueft, ob der Stapel voll ist
  boolean istVoll() {
    return this.oberstesElement == this.speicher.length - 1;
  }
  
  // ueberprueft, ob der Stapel leer ist
  boolean istLeer() {
    return this.oberstesElement == -1;
  }
}