/*class*/class ZeichneEinsHamster extends ZeichneZifferHamster {
    ZeichneEinsHamster(int r, int s, int b, int k) {
      super(r, s, b, k);
    }

    // zeichnet die Ziffer 1 mit Koernern ins Territorium
    void zeichne() {  // ueberschriebene und implementierte Methode
      this.vor();
      this.rechtsUm();
      this.vor(2);
      this.linksUm();
      this.gib();
      this.linksUm();
      this.vor();
      this.rechtsUm();
      this.vor();
      this.gib();
      this.linksUm();
      this.vor();
      this.rechtsUm();
      this.vor();
      this.gib();
      this.rechtsUm();
      this.vorUndGib(4);
      this.rechtsUm();
      this.vor(2);
      this.rechtsUm();
      this.vor(4);
      this.linksUm();
      this.vor();
      this.kehrt();
    }
}
