/*object-oriented program*//*
 Windows:
 CLASSPATH: .;Programme\beispielprogramme\band 3
 Linux, Solaris:
 CLASSPATH: .:Programme/beispielprogramme/band 3
*/
void main() {

    // Schwergewichte starten
    int ANZAHL_SCHWERGEWICHTE = 2;
    for (int i = 0; i < ANZAHL_SCHWERGEWICHTE; i++) {
        (new Schwergewicht()).start();
    }

    // Leichtgewichte starten
    int ANZAHL_LEICHTGEWICHTE = 5;
    for (int i = 0; i < ANZAHL_LEICHTGEWICHTE; i++) {
        (new Leichtgewicht()).start();
    }
}