/*class*/class SpielHamster extends Hamster {
    Wuerfel wuerfel;

    SpielHamster(int r, int s, Wuerfel w) {
        super(r, s, Hamster.OST, 0);
        this.wuerfel = w;
    }

    Wuerfel gibWuerfel() {
        return this.wuerfel;
    }

    boolean vor(int anzahl) {
        while (anzahl > 0 && this.vornFrei()) {
            this.vor();
            anzahl = anzahl - 1;
        }
        return !this.vornFrei();
        // liefert true, wenn der Hamster vor einer Mauer steht,
        // also gewonnen hat
    }

    void freuen() {
        this.linksUm();
        this.linksUm();
        this.linksUm();
        this.linksUm();
    }
}