/*object-oriented program*//*
 Windows:
 CLASSPATH: .;Programme\beispielprogramme\band 3
 Linux, Solaris:
 CLASSPATH: .:Programme/beispielprogramme/band 3
*/
import util.AllroundHamster;
import java.util.concurrent.Callable;
import java.util.concurrent.FutureTask;
import java.util.concurrent.ExecutionException;

class ErmittlungsHamster extends AllroundHamster implements
        Callable<Integer> {

    private int maxHoehe;

    ErmittlungsHamster(int r, int s, int b, int k) {
        super(r, s, b, k);
        this.maxHoehe = -1;
    }

    public Integer call() {
        this.maxHoehe = -1;
        while (this.vornFrei()) {
            this.vor();
            this.bearbeiteKachel();
        }
        return this.maxHoehe;
    }

    private void bearbeiteKachel() {
        int koerner = this.nimmAlle();
        if (koerner > this.maxHoehe) {
            this.maxHoehe = koerner;
        }
        this.gib(koerner); // Vermeidung von Seiteneffekten
    }
}

class InfoHamster extends AllroundHamster {

    InfoHamster(Hamster existierenderHamster) {
        super(existierenderHamster.getReihe(),
                existierenderHamster.getSpalte(), Hamster.NORD,
                0);
    }

    public void run() {

        // zwei helfende Hamster werden auf die Suche geschickt;
        // einer nach links, einer nach rechts
        ErmittlungsHamster helferLinks = new ErmittlungsHamster(
                this.getReihe(), this.getSpalte(), Hamster.WEST,
                0);
        ErmittlungsHamster helferRechts = new ErmittlungsHamster(
                this.getReihe(), this.getSpalte(), Hamster.OST,
                0);
        FutureTask<Integer> nachLinks = new FutureTask<Integer>(
                helferLinks);
        FutureTask<Integer> nachRechts = new FutureTask<Integer>(
                helferRechts);
        new Thread(nachLinks).start();
        new Thread(nachRechts).start();

        // die Kachel, auf der der Hamster steht uebernimmt der
        // Hamster selber
        int maxHoehe = this.nimmAlle();
        this.gib(maxHoehe);

        // nun wird das Endergebnis
        // ermittelt und verkuendet
        try {
            if (nachLinks.get() > maxHoehe) {
                maxHoehe = nachLinks.get();
            }
            if (nachRechts.get() > maxHoehe) {
                maxHoehe = nachRechts.get();
            }
            this.schreib("Die maximale Anzahl an "
                    + "Koernern auf Kacheln in\n"
                    + "der Reihe, in der ich stehe, betraegt "
                    + maxHoehe + "!");
        } catch (ExecutionException exc) {
            // hier nicht moeglich
        } catch (Exception exc2) {
            // hier nicht moeglich
        }
    }
}

void main() {
    Hamster paul = Hamster.getStandardHamster();
    paul.schreib("Meine Helfer und ich ermitteln "
            + "die maximale Anzahl an Koernern\n"
            + "auf Kacheln in der Reihe, in der ich stehe.");
    InfoHamster willi = new InfoHamster(paul);

    // der Vertretungs-Hamster wird auf die Suche geschickt
    willi.start();
}
