[CLIENT] 0x3200026
  [CLIENT_ID] 26c25d586-d34a-4a8f-bb41-64ebe0df5633
  [CLIENT_LEADER] 0x3200001
  [WINDOW_ROLE] browser
  [RES_NAME] Navigator
  [RES_CLASS] Firefox
  [WM_NAME] 1. Bring Bit zum Laufen - Bits and bricks - Campaigns LEGO.com - Mozilla Firefox
  [WM_COMMAND] (1) "firefox"
  [GEOMETRY] (23,49,1280,787)
  [GEOMETRY-MAXIMIZED] (23,49,1280,787)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
[CLIENT] 0x1400040
  [CLIENT_LEADER] 0x1400001
  [RES_NAME] xfce4-notifyd
  [RES_CLASS] Xfce4-notifyd
  [WM_NAME] xfce4-notifyd
  [WM_COMMAND] (1) "xfce4-notifyd"
  [GEOMETRY] (1329,41,255,76)
  [GEOMETRY-MAXIMIZED] (1329,41,255,76)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x8000
