/*object-oriented program*/void main() {
    AllroundHamster willi = new AllroundHamster(Hamster
            .getStandardHamster());
    Stapel haufen = new Stapel(willi.getAnzahlKoerner());

    // zunaechst irrt Willi durchs Territorium
    while (!willi.maulLeer() && !haufen.istVoll()) {
        int reihe = Zufall.naechsteZahl(Territorium
                .getAnzahlReihen() - 1);
        int spalte = Zufall.naechsteZahl(Territorium
                .getAnzahlSpalten() - 1);
        willi.laufeZuKachel(reihe, spalte);
        willi.gib();
        haufen.drauflegen(new Position(reihe, spalte));
    }

    AllroundHamster james = new AllroundHamster(willi);

    // James laeuft zurueck und sammelt die Koerner wieder
    // ein
    while (!haufen.istLeer()) {
        Object objekt = haufen.herunternehmen();
        Position naechsteKachel = (Position) objekt;
        // Typumwandlung erforderlich!
        james.laufeZuKachel(naechsteKachel.getReihe(),
                naechsteKachel.getSpalte());
        james.nimm();
    }
}