/*object-oriented program*/void main() {
    Stapel haufen = new Stapel(Territorium
            .getAnzahlSpalten());
    SammelHamster paul = null;
    int spalte = 0;

    // zuerst wird die oberste Reihe nach Osten hin
    // abgegrast; jede Kachel uebernimmt ein neuer Hamster
    do {
        paul = new SammelHamster(spalte);
        paul.sammle();
        haufen.drauflegen(paul);
        spalte = spalte + 1;
    } while (spalte < Territorium.getAnzahlSpalten());

    // anschliessend legen alle Hamster in umgekehrter
    // Reihenfolge die gefressenen Koerner wieder auf den
    // entsprechenden Kacheln ab
    while (!haufen.istLeer()) {
        Object objekt = haufen.herunternehmen();
        paul = (SammelHamster) objekt; // Typumwandlung
                                       // erforderlich!
        paul.legAb();
    }
}