/*class*/import java.util.Vector;

class Gabel {

    private boolean verfuegbar;

    private boolean istVergoldet;

    private Vector<Hamster> warteliste;

    Gabel() {
        this(false);
    }

    Gabel(boolean istVergoldet) {
        this.istVergoldet = istVergoldet;
        this.verfuegbar = true;
        this.warteliste = new Vector<Hamster>();
    }

    synchronized void aufnehmen(Hamster ham) {
        this.warteliste.add(ham);

        // nur der am laengsten wartende Hamster darf die Gabel
        // nehmen
        while (!this.verfuegbar
                || this.warteliste.indexOf(ham) > 0) {
            try {
                this.wait();
            } catch (Exception e) {
            }
        }
        this.verfuegbar = false;
        this.warteliste.remove(ham);
    }

    synchronized void ablegen() {
        this.verfuegbar = true;
        this.notifyAll();
    }

    boolean istVergoldet() {
        return this.istVergoldet;
    }
}