/*class*//*
 Windows:
 CLASSPATH: .;Programme\beispielprogramme\band 3
 Linux, Solaris:
 CLASSPATH: .:Programme/beispielprogramme/band 3
*/
import util.AllroundHamster;

class Philosoph extends AllroundHamster {
    private Gabel linkeGabel;

    private Gabel rechteGabel;

    Philosoph(int r, int s, int b, Gabel linkeGabel,
            Gabel rechteGabel) {
        super(r, s, b, 0);
        this.linkeGabel = linkeGabel;
        this.rechteGabel = rechteGabel;
    }

    public void lebe() {
        this.start();
    }

    public void run() {
        while (true) {
            this.denken();
            this.nimmGabeln();
            this.essen();
            this.gibGabeln();
        }
    }

    private void nimmGabeln() {
        if (this.linkeGabel.istVergoldet()) {
            this.nimmRechteGabel();
            this.nimmLinkeGabel();
        } else {
            this.nimmLinkeGabel();
            this.nimmRechteGabel();
        }
    }

    private void nimmLinkeGabel() {
        this.linkeGabel.aufnehmen(this);
        this.linksUm();
        this.vor();
        this.nimm();
        this.kehrt();
        this.vor();
        this.linksUm();
    }

    private void nimmRechteGabel() {
        this.rechteGabel.aufnehmen(this);
        this.rechtsUm();
        this.vor();
        this.nimm();
        this.kehrt();
        this.vor();
        this.rechtsUm();
    }

    private void gibGabeln() {
        this.gibLinkeGabel();
        this.gibRechteGabel();
    }

    private void gibLinkeGabel() {
        this.linksUm();
        this.vor();
        this.gib();
        this.kehrt();
        this.vor();
        this.linksUm();
        this.linkeGabel.ablegen();
    }

    private void gibRechteGabel() {
        this.rechtsUm();
        this.vor();
        this.gib();
        this.kehrt();
        this.vor();
        this.rechtsUm();
        this.rechteGabel.ablegen();
    }

    private void denken() {
        int bedenkZeit = (int) (Math.random() * 5000);
        this.schlafen(bedenkZeit);
    }

    private void essen() {
        this.schreib("Hmmmm, das schmeckt!");
        int kauZeit = (int) (Math.random() * 3000);
        this.schlafen(kauZeit);
    }
}