/*class*/class DummerFrissHamster extends JubelnderHamster implements
        FrissHamster {
    int genommen; // speichert die Anzahl der genommen Koerner

    DummerFrissHamster(int r, int s, int b, int k, int anzahl) {
        super(r, s, b, k, anzahl);
        this.genommen = 1;
    }

    public int friss(int gegnerAnzahl) {
        this.koernerAnzahl = this.koernerAnzahl - gegnerAnzahl;
        // laufe wieder bis zum Anfang der Koernerreihe
        for (int i = 0; i < gegnerAnzahl; i++) {
            this.vor();
        }

        if (this.genommen == 1) {
            this.genommen = 2;
            this.vor();
            this.nimm();
            if (this.vornFrei()) {
                this.vor();
                this.nimm();
                this.koernerAnzahl = this.koernerAnzahl - 2;
                return 2;
            } else {
                this.koernerAnzahl = this.koernerAnzahl - 1;
                return 1;
            }
        } else {
            this.genommen = 1;
            this.vor();
            this.nimm();
            this.koernerAnzahl = this.koernerAnzahl - 1;
            return 1;
        }
    }
}