/*object-oriented program*/void main() {
    // zunaechst Kontrolle des Spielfeldes
    if (Territorium.getAnzahlReihen() < RegelHamster.FELD_GROESSE
            || Territorium.getAnzahlSpalten() < RegelHamster.FELD_GROESSE) {
        return;
    }

    // zwei Spieler und ein Schiedsrichter werden erzeugt
    NGewinntHamster paul = new NGewinntHamster(
            NGewinntHamster.GELB);
    NGewinntHamster willi = new NGewinntHamster(
            NGewinntHamster.ROT);
    RegelHamster heidi = new RegelHamster();

    // paul beginnt
    NGewinntHamster spieler = paul;
    while (!heidi.spielEnde()) {
        spieler.fuehreNaechstenSpielzugAus();

        // die beiden Hamster ziehen abwechselnd
        if (spieler == paul) {
            spieler = willi;
        } else {
            spieler = paul;
        }
    }

    // Spielende
    int sieger = heidi.ermittleSieger();
    if (sieger == NGewinntHamster.GELB) {
        paul.jubeln();
    } else if (sieger == NGewinntHamster.ROT) {
        willi.jubeln();
    } else { // Unentschieden
        paul.jubeln();
        willi.jubeln();
    }
}