/*imperative program*/void main() {
    ernteEineReiheUndLaufeZurueck();
    while (weitereReiheExistiert()) {
        begibDichInNaechsteReihe();
        ernteEineReiheUndLaufeZurueck();
    }    
}
    
boolean weitereReiheExistiert() {
    rechtsUm();
    if (vornFrei()) {

        /*
         * Achtung: Der Hamster muss sich wieder in seine
         * Ausgangsstellung begeben
         */
        linksUm(); 
        return true;
    } else {
        linksUm(); 
        return false;
    }
}  

void ernteEineReiheUndLaufeZurueck() {
    ernteEineReihe(); 
    kehrt(); 
    laufeZurueck();
}
 
void ernteEineReihe() {
    sammle();
    while (vornFrei()) {    
        vor();
        sammle();
    }    
}
    
void begibDichInNaechsteReihe() {
    rechtsUm(); 
    vor(); 
    rechtsUm();
}

void laufeZurueck() {
    while (vornFrei()) { 
        vor(); 
    }
}
    
void sammle() {
    while (kornDa()) { 
        nimm(); 
    }
}
    
void rechtsUm() { 
    kehrt(); 
    linksUm(); 
}
 
void kehrt() { 
    linksUm(); 
    linksUm(); 
}