/*class*/import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.net.Socket;

public class SocketNachmachHamster extends NachmachHamster {

    public SocketNachmachHamster(Hamster hamster, String host,
            int port) {
        super(hamster);
        try {
            Socket socket = new Socket(host, port);
            this.quelle = new BufferedReader(
                    new InputStreamReader(socket
                            .getInputStream()));
        } catch (Exception exc) {
            this.quelle = null;
        }
    }
}