/*object-oriented program*//*
 Windows:
 CLASSPATH: .;Programme\beispielprogramme\band 3
 Linux, Solaris:
 CLASSPATH: .:Programme/beispielprogramme/band 3
*/
void main() {
    Philosoph p1 = new Philosoph(2, 1, Hamster.OST);
    Philosoph p2 = new Philosoph(4, 1, Hamster.OST);
    Philosoph p3 = new Philosoph(5, 2, Hamster.NORD);
    Philosoph p4 = new Philosoph(5, 4, Hamster.NORD);
    Philosoph p5 = new Philosoph(4, 5, Hamster.WEST);
    Philosoph p6 = new Philosoph(2, 5, Hamster.WEST);
    Philosoph p7 = new Philosoph(1, 4, Hamster.SUED);
    Philosoph p8 = new Philosoph(1, 2, Hamster.SUED);
    p1.lebe();
    p2.lebe();
    p3.lebe();
    p4.lebe();
    p5.lebe();
    p6.lebe();
    p7.lebe();
    p8.lebe();
}