/*imperative program*/// der Hamster huepft anzahl-mal vor, maximal aber bis zur Mauer
void vor(int anzahl) {  // formaler Parameter
    while (vornFrei() && anzahl > 0) {
      vor();
      anzahl = anzahl - 1;
    }
}

// liefert seiteneffektfrei die Koerneranzahl im Maul des Hamsters
int koernerImMaul() {
    int anzahl = 0;
    while (!maulLeer()) {
        gib();
        anzahl = anzahl + 1;
    }
    int ergebnis = anzahl;
    
    // Koerner wieder fressen
    while (anzahl > 0) {
        nimm();
        anzahl = anzahl - 1;
    }
    return ergebnis;
}

void main() {
    vor(4);                // aktueller Parameter
    linksUm();
    vor(koernerImMaul());  // aktueller Parameter
}
