/*object-oriented program*/class LaufHamster2 extends Hamster {

    int maximaleSchritte;

    int schritte = 0;

    void setMaximaleSchritte(int anzahl) {
        this.maximaleSchritte = anzahl;
    }

    void lauf() {
        if (this.schritte < this.maximaleSchritte
                && this.vornFrei()) {
            this.vor();
            schritte = schritte + 1;
        }
    }
}

void main() {
    LaufHamster2 paul = new LaufHamster2();
    paul.init(0, 0, Hamster.OST, 0);
    paul.setMaximaleSchritte(9);
    while (paul.vornFrei()) {
        paul.lauf();
    }

    Hamster heidi = Hamster.getStandardHamster();

    LaufHamster2 willi = new LaufHamster2();
    willi.init(2, 0, Hamster.OST, 0);
    willi.setMaximaleSchritte(heidi.getAnzahlKoerner());
    while (willi.vornFrei()) {
        willi.lauf();
    }
}
