/*object-oriented program*/import java.util.concurrent.Executors;
import java.util.concurrent.ExecutorService;

class LaufHamster extends Hamster {

    LaufHamster(Hamster ham) {
        super(ham);
    }

    public void run() {
        while (this.vornFrei()) {
            this.vor();
        }
    }
}

void main() {
    int ANZAHL_AUFTRAEGE = 5;
    int ANZAHL_GLEICHZEITIGE_THREADS = 2;
    ExecutorService dienstleister = Executors
            .newFixedThreadPool(ANZAHL_GLEICHZEITIGE_THREADS);
    for (int i = 0; i < ANZAHL_AUFTRAEGE; i++) {
        dienstleister.execute(new LaufHamster(Hamster
                .getStandardHamster()));
    }
    dienstleister.shutdown();
}
