/*imperative program*/void main() {

    // linke untere Ecke
    if (!maulLeer()) {
        gib();
    }

    // rechte untere Ecke
    laufeBisInDieNaechsteEcke();
    if (!maulLeer()) {
        gib();
    }

    // rechte obere Ecke
    laufeBisInDieNaechsteEcke();
    if (!maulLeer()) {
        gib();
    }

    // linke obere Ecke
    laufeBisInDieNaechsteEcke();
    if (!maulLeer()) {
        gib();
    }
}

void laufeBisInDieNaechsteEcke() {
    vor(); 
    vor(); 
    vor(); 
    vor(); 
    linksUm();
}